# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Authorization.java  CacheEvict.java  Cacheable.java  ExcelCondition.java  LimitRequestAnnotation.java
src/main/java/com/example/demo/aop/: ExcelField.java  RedisCacheAspect.java
src/main/java/com/example/demo/co/: AppShiroUser.java  LoginUser.java  Permissions.java  Role.java  User.java
src/main/java/com/example/demo/co/excel/: CityInfoCO.java
src/main/java/com/example/demo/co/shiro/: AppShiroUser.java  UserContext.java
src/main/java/com/example/demo/co/user/update/: UpdateUserForm.java
src/main/java/com/example/demo/config/excel/: CustomCellWriteHandler.java  ExcelAnalysisHelper.java  ExcelDataListener.java  ExcelFileCellMergeStrategy.java  ExcelFillCellMergeStrategy.java
src/main/java/com/example/demo/config/jwt/: JwtFilter.java  JwtProperties.java  SystemLogoutFilter.java
src/main/java/com/example/demo/config/mongo/: MongodbConfig.java
src/main/java/com/example/demo/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/example/demo/config/shiro/: CredentialsMatcher.java  CustomRealm.java  CustomToken.java  ExcludeUrlPropertiesConfig.java  JWTCredentialsMatcher.java  LoginRealm.java  MyCredentialsMatcher.java  MyModularRealmAuthenticator.java  ShiroConfig.java  shiroConfig.java
src/main/java/com/example/demo/config/springmvc/: MyHttpServletRequestWrapper.java  WebMvcConfig.java
src/main/java/com/example/demo/config/swagger2/: Swagger2Config.java
src/main/java/com/example/demo/constants/: StatusCode.java
src/main/java/com/example/demo/constants/enums/: DelFlagEnum.java  LimitTypeEnum.java  ResultEnum.java
src/main/java/com/example/demo/constants/interfaces/: DemoConstants.java  KeyPrefixConstants.java  RegexConstants.java  SecurityConstants.java
src/main/java/com/example/demo/controller/: EasyExcelController.java  ExcelController.java  LoginController.java  MongoController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/covertor/: BaseDOWrapper.java
src/main/java/com/example/demo/dto/user/: LoginUserDTO.java  UserExcelTemplate.java  UserInfoDTO.java
src/main/java/com/example/demo/exception/: DefaultExceptionHandler.java  GlobalExceptionHandlerResolver.java  ZKCustomException.java
src/main/java/com/example/demo/filter/: MyRequestFilter.java
src/main/java/com/example/demo/form/user/: QueryUsersByPageForm.java  SaveUserForm.java
src/main/java/com/example/demo/game/: GameFrame.java  GamePanel.java
src/main/java/com/example/demo/interceptor/: AuthorizationInterceptor.java  CustomInterceptor.java  LimitRequestInterceptor.java
src/main/java/com/example/demo/listener/: Robot.java  TestRobotListener.java
src/main/java/com/example/demo/listener/even/: RobotEven.java
src/main/java/com/example/demo/listener/listener/: RobotListener.java
src/main/java/com/example/demo/listener/listenerImpl/: MyRobotListener.java
src/main/java/com/example/demo/mapper/: ICronMapper.java  UserMapper.java
src/main/java/com/example/demo/notice/: CallBack.java  CallBackImpl.java  FriendNotify.java
src/main/java/com/example/demo/redis/: DistributedLocker.java  InstanceConfig.java  RedisDistributedLocker.java  RedisLockUtil.java
src/main/java/com/example/demo/redis/config/: RedisTemplateConfig.java
src/main/java/com/example/demo/service/: LoginService.java  MyRowHandler.java  SFunction.java  UserService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  UserSerciceImpl.java
src/main/java/com/example/demo/task/: DynamicScheduleTask.java  MultithreadScheduleTask.java  SaticScheduleTask.java
src/main/java/com/example/demo/util/: AppSecurityUtils.java  ContextUtil.java  DateTimeUtil.java  ExcelCheckUtils.java  ExcelUtil.java  HttpHelper.java  IsEmptyUtil.java  JwtUtil.java  List2TreeUtil.java  MD5SaltUtil.java  MD5Util.java  MongodbColumUtils.java  ParseExcelUtil.java  RequestIpUtils.java  Result.java  SecurityUtils.java  SendEmailUtil.java  SerializedLambda.java  SnowflakeIdWorkerUtil.java
src/main/resources/: application-demo.yml  application-exclude-url.yml  application-token.yml  application.yml  mail.setting
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: CarNumber.java  DemoApplicationTests.java  List2TreeTest.java  MD5Test.java  MongoTest.java  NotifyTest.java  RandomNumber.java  Robot.java  ShiroTest.java  TestTheFastFind.java  ThreadTest.java  ZiMuLianLianKan.java  test.java
