# 邮件服务器的SMTP地址，可选，默认为smtp.<发件人邮箱后缀>
host=smtp.163.com
  # 邮件服务器的SMTP端口
port=465
  # 发件人（必须正确，否则发送失败）
from=zengkai<18772100224@163.com>
  # 用户名，必须要设置成你自己使用邮箱的名称，否则会报错，权限认证失败  535错误
user=18772100224@163.com
  # 密码 此处注意，这里是授权码
pass=BKODNAWUMPHYOXKE
  # 使用SSL安全连接
sslEnable=false
  #使用 STARTTLS安全连接，STARTTLS是对纯文本通信协议的扩展。
starttlsEnable = false
auth = true
sslEnable = true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
socketFactoryFallback = true
socketFactoryPort = 465

timeout = 0
connectionTimeout = 0
